# java-parent

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: manual-release.yml  pull-request.yml  push.yml  release.yml
scripts/: semver
